

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - 名片設計</title>
<style>
*{
/*   border: solid 1px black; */
  font-family: 微軟正黑體;
}
html,body{
  width: 100%;height: 100%;
  padding: 0;margin: 0px;
}
body{
  background-color: #40798C;
/*   border-top: solid 20px #fff;
  border-bottom: solid 20px #fff; */
  
  box-sizing: border-box;
  overflow: hidden;
}
.namecard{
  width: 230px;height: 380px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 120px;
  background-color: #1F363D;
  
  letter-spacing: 1px;
  font-weight: 100;
  
  color: #777;
  
  overflow: hidden;
  border-radius: 20px;
  
  box-shadow: 5px 10px 25px 0px rgba(0,0,0,0.5);
}
.content{
  text-align: center;
  padding: 30px;
  padding-top: 5px;
}
.namecard h2{ 
  color: #fff;
  line-height: 20px;
  font-size: 25px;
  font-weight: 900;
  
}
.namecard h5{
  font-size: 12px;
  color: #70A9A1;
}
.namecard p{
  font-size: 12px;
}
.circle{
  display: inline-block;
  
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  border-radius: 7px;
  
  padding: 7px;
  padding-left: 25px;
  padding-right: 25px;
  margin: 12px;
}
.c1{
  background-color: #419D78;
}
.c2{
  background-color: #E0A458;
}
.page_title{
  text-align: center;
  color: #d1d1d1;
  font-weight: 500;
}
.mark{
  text-align: center;
  font-size: 300px;
  position: absolute;
  bottom: 150px;
  font-weight: 900;
  color: rgba(0,0,0,0.035);
 
}
.cir{
  width: 100px;height: 100px;
  border-radius: 100%;
  margin-top: 20px;
  margin-left:auto;
  margin-right:auto;
  overflow: hidden;
}
.cir img{
  position: relative;
  left: -90px;
  top: -15px;
}
</style>
</head>
<body translate="no">
<div class="mark">HEYIDIOT</div>
<div class="namecard">
<div class="img"><div class="cir"><img src="https://scontent.ftpe11-1.fna.fbcdn.net/v/t1.0-9/68606291_2762015087150523_4835985677529120768_n.jpg?_nc_cat=100&_nc_sid=13bebb&_nc_ohc=7OPjWiAj9BEAX-LV_Oc&_nc_ht=scontent.ftpe11-1.fna&oh=5bb8a17b38a59e009ffb12852c01c238&oe=5EF4E578" width="300px">
</div>
</div>
<div class="content">
<h2>Brier Lin</h2>
<h5>社會觀察家</h5>
<hr>
<p>無所事事的閒人，沒有偏財運，興趣是打排球，憎恨有氧運動。</p>
</div>
<div class="circle c1">滾開</div>
<div class="circle c2">喜翻</div>
</div>
<h3 class="page_title">安安，幾歲，住哪？</h3>
</body>
</html>
